@import "bourbon/bourbon"
@import "neat/neat"
@import "grid-settings"
@import "reset.css"
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic)

// ======================================
// Base
// ======================================

.container
  +outer-container

// ======================================
// Layout
// ======================================

body
  +outer-container
  border-top: 50px solid #F36C2D
  font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif
  

header
  border-top: 25px solid black
  padding: 20px 0 30px 0
  border-bottom: 1px solid black
  margin-bottom: 30px
  h1
    text-align: center
    a
      color: black
      text-decoration: none
      font-size: 40px
      text-transform: uppercase
      font-weight: 700


footer
  border-top: 1px solid black
  padding: 10px 0

