h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1
  margin: 0


p
  line-height: 1.5em
  margin: 0 0 1.5em 0
a
  color: #333
  &:hover
    color: #000

%highlight
  display: inline-block
  margin: 0
  background: white
  display: inline-block
  padding: 5px
  a
    text-decoration: none
